<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	
<head>
	<title>Building IT Systems: Assignment 3, Project Processes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="main.css" type="text/css" rel="stylesheet">

</head>	
<body>
<main>
<div class="content-container">
    <div id="left-margin">
        <div id="child-RNav">
            <ul>
                <li><a href="index.html"><div>Home</div></a></li>
                <li><a href="background.html"><div>Project Background</div></a></li>
                <li><a href="progress.html"><div>Project Progress</div></a></li>
                <li><a href="challenges.html"><div>Challenges and Learning</div></a></li>
                <li><a href="processes.html"><div>Project Processes</div></a></li>
                <li><a href="future.html"><div>Future Development</div></a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="child-content">
        
        <h1> Project Processes </h1>

        <h3> What have you learned about group projects? </h3>
        <table>
            <tr>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td>Kyle</td>
              <td>Lorem Ipsum</td>
            </tr>
            <tr>
              <td>Robert</td>
              <td> I learned the importance of proper planning, time managment, and organisation. 
                  But also of taking initiative and not being too shy to share ideas and suggestions. 
                  I also learned the value in consitent work over short bursts of high stress work, as these only wear you down and cause the need for last minute work and shortcuts. 
              </td>
            </tr>
            <tr>
              <td>Richard</td>
              <td>I learned that having good communication and organisation is important to succeeding. 
		    As having a team that actively providing feedbacks and helping out when someone is struggling help lowers stress and 
		    produce great results.</td>
            </tr>
            <tr>
              <td>Trung</td>
              <td>Lorem Ipsum</td>
            </tr>
            <tr>
              <td>Thahn</td>
              <td>Lorem Ipsum</td>
            </tr>
        </table>
        <br>
        
        <h3> What has worked well in your group? What hasn't worked well? </h3>
        <p>
            For the most part everyone was good as regulary communicating in the teams chat. Whenever members would ask a question or query we were usually quick to respond and give help and advice. </td>
            Our coordination could've improved. We often had different schedules so we didn't hold as many group meetings as we could've. 
            As we closed in on the due date we also struggled to coordinate who had completed which parts and to what degree.
        </p>
        <br>
        
        <h3> What use did you make of your Mentor? What use did you make of your Lecturer in guiding you? </h3>
        <p>
            Each week in our meetings with our tutor we would frequently ask questions regarding the development of our project.
            We took any advice offered by our tutor, but also wanted to adapt feedback to fit our project as it evolved.
            In one case our tutor suggested a VR feature to make our website stand out. 
            As the project evolved we took this advice and adapted it to our project, dropping the VR but keeping the visual aspect behind the suggestion.
            This evolved into the images feature and parts of the search and explore feature.
        </p>
        <br>

        <h3>  What were the group processes for communication? How effective were they? Have there been any changes since the start of the semester? </h3>
        <p>
            Our primary form of communication was through microsoft teams. We used the message feature to communicate consitently while outside of team meetings and calls. 
            We ensured each member had their notifications on so that we wouldn't miss important notices or queries from other members. 
            While we didn't plan an alternative form of communication, it may have been useful in hindesight as every now and again we would struggle to get a hold of a missing member. 
            Having a secondary form of communication may have helped to reach members in case something was wrong with teams.
            However, we didn't want to communicate over multiple platforms since it would've made it harder to locate advice or queries given by members previously, having to scower multiple message boards and chats.
            <br><br>
            We used trello to keep track of our progress and post images of our development. 
            This made it easier to keep our work consitent with one another, able to view other members mockups and designs to keep our overall project more consitent.
            This also made keeping track of members progress on different taks easier with due dates and different cards allocated to different tasks.
            <br><br>
            These were both effective communication processes until the end of the semester. As our schedules became more packed with work, we struggled to stay in contact as consitently as in the previous weeks.
            This applied to trello as well, with different boards not being updated as often as before.
        </p>
        <br>

        <h3> From your experience in this project, what is the most important aspect of organising a project of this nature? Is there anything that you would do differently if you were to start again?  </h3>
        <p>
            From our experience the most important aspect is in a project of this scale is developing a solid plan and sticking to it. 
            Breaking the project down in to smaller sections and outlining a detailed roadmap of when each section should be completed by.
            Its imporant to not only outline a detailed plan, but to strictly follow that plan and hold members accountable for failing to meet deadlines.
            <br><br>
            If we were to start again we would definitely do this, and be be more strict with our plans outline. 
            We were too flexible with our roadmap, and as a result certain parts of the project would be completed at infrequent times. 
            We were often up late on the night of the due date for each assignemnt only just managing to submit on time.
            By not developing a detailed enough roadmap we only eneded up doing more work last minute and under higher pressure.
        </p>
        <br>

        <h3> What advice would you give to a group about to embark on a similar project?  </h3>
        <p>
            As detailed above, emphasis should be on planning, organisation, time management, and group coordination.
            Outline a detailed plan, group contract, and meeting schedule.
            Consider using tools like gantt charts to create a visual map of workload.
            Consitently engage with group members should group chats and by updating trello so the group knows who's doing what task and how much progress they have made.
        </p>

        </div>
    </div>
</div>
</main>		
</body>
</html>
